<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <title>糖尿病領域開発テスト用</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .label{
      display: block;
      max-width: 300px;
      margin-bottom: 10px;
    }
    .label input{
      width: 100%;
      font-size: 16px;
      padding: 10px 1em;
    }
    .buttons{
      display: flex;
      flex-wrap: wrap;
    }
    .buttons button{
      flex: 0 1 auto;
      appearance: none;
      background-color: transparent;
      font-size: 16px;
      border: 1px solid;
      margin-top: 10px;
      margin-right: 10px;
      padding: 5px 1em;
      cursor: pointer;
    }
    .buttons button:hover{
      opacity: .6;
    }
    .buttons.p1 button{
      background-color: rgba(255, 255, 0, .2);
    }
    .buttons.p2 button{
      background-color: rgba(0, 255, 0, .2);
    }
  </style>
</head>
<body>
  <h1>糖尿病領域開発テスト</h1>

  <h2>バーチャルラウンジテスト</h2>
  <div class="vlTest">
    <p class="text">inputに入力した値をもとにコンテンツ一覧ページを表示します。</p>
    <p class="text">空のままcookieをセットすると、値なしでcookieがセットされます。</p>
    <p class="text">空の場合または、値が不正の場合はすべて表示。値がヒットすればその値でフィルター表示します。</p>
    <p class="text">※「vl01」か「vl02」が現在config.xmlと連携してフィルターされるようになっています。</p>
    <label class="label"><input type="text" placeholder="tagcodeを入力" data-vl-form></label>
    <div class="buttons p1">
      <button type="button" data-vl-button="set">cookieのセット（遷移あり）</button>
      <button type="button" data-vl-button="remove">cookieの削除（遷移あり）</button>
    </div>
    <div class="buttons p2">
      <button type="button" data-vl-button="update_set">cookieの更新（遷移なし）</button>
      <button type="button" data-vl-button="update_remove">cookiの削除（遷移なし）</button>
    </div>
  </div>

  <script>
    $('[data-vl-button]').on("click", function(e) {
      e.preventDefault();

      let isSend = false;
      let cookieName = "_test_vltag";
      let vlFormValue = $('[data-vl-form]').val();

      switch ($(this).data("vlButton")){
        case "set":
          $.cookie(cookieName, vlFormValue);
          isSend = true;
          break;

        case "remove":
          $.removeCookie(cookieName);
          isSend = true;
          break;

        case "update_set":
          $.cookie(cookieName, vlFormValue);
          isSend = false;
          break;

        case "update_remove":
          $.removeCookie(cookieName);
          isSend = false;
          break;
      }
      $('[data-vl-button]').css({"backgroundColor": ""})
      $(this).css({"backgroundColor": "gray"})
      if(!isSend) return;
      window.open("./event/dmg_list/index.html")
    })
  </script>
</body>
</html>